<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        .container {
            max-width: 1000px;
            margin: 20px auto;
            font-family: sans-serif;
        }

        .bigger {
            font-size: 1.3rem;
        }
        h2:hover {background-color: #ff0;}
        .box {
            width: 200px;
            padding: 25px;
            border: 1px solid #ccc;
            position: relative;
            margin: 10px; 	
            display: inline-block;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .img-hover {
            width: 400px;
            height: 300px;
            background-image: url(https://source.unsplash.com/3TLl_97HNJo/400x300);
        }
        .img-hover:hover {
            background-image: url(https://source.unsplash.com/rDEOVtE7vOs/400x300);
        }

    </style>
</head>

<body>

    <div class="container">
        <h2 onclick="alert(`He;`)">Opopop</h2>
        <h2>Events</h2>
        <h3 onmouseover="this.style.color='red'" onmouseout="style.color=''">Click here</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia a alias repudiandae, non sapiente. Quo accusamus natus, necessitatibus illo excepturi alias error. Veritatis nostrum aliquid quam, quaerat optio. Repellendus!</p>
        <img src="https://source.unsplash.com/d3bYmnZ0ank/400x300" alt="Sport" onmouseout="this.src='https://source.unsplash.com/mP9KPYJ3Irs/400x300'">
        <div class="img-hover"></div>
        <p>Deserunt distinctio facilis ullam, non ea minus nesciunt voluptatibus veniam consectetur, vero ut vel molestias inventore. Quasi atque magni sint temporibus architecto, a nulla ipsam ad, tenetur autem dolor explicabo!</p>
        <p>Atque aspernatur, sapiente aperiam possimus cupiditate, illum natus quisquam sunt iste laudantium harum odio excepturi eius architecto maiores. A obcaecati nisi architecto, eum omnis fugiat provident. Laudantium voluptates recusandae hic.</p>
        <p>Officiis amet adipisci, fugit vero optio, culpa, beatae explicabo quam sit odit soluta dolores id cupiditate saepe corrupti numquam et. Magnam quas ipsam explicabo, labore sunt earum dignissimos qui autem.</p>
        <p>Sunt voluptatem beatae quos, hic! Deserunt molestiae qui non suscipit laboriosam sint ullam quidem doloremque praesentium aspernatur, accusantium provident ex tempora incidunt sapiente voluptas dolor molestias quos adipisci! Ut, repellendus?</p>
    </div>
    <div class="container">
        <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error nemo, quisquam veritatis alias aliquid, aliquam nostrum excepturi sit excepturi sit maiores dolorum deleniti rem id sequi libero, assumenda. Assumenda ullam sequi distinctio ipsam fuga illo.
            <button class="close">&times;</button>
        </p>
        <p class="box">Deserunt sint at expedita illum vel ducimus dignissimos, molestias quidem autem voluptatem veniam quia neque, natus, voluptatum saepe in omnis odit nostrum. Quam ea, porro vitae ratione optio rerum ipsum fuga ad illum asperiores enim eveniet placeat itaque animi, natus.<button class="close">&times;</button></p>
    </div>
    <script src="js/test.js"></script>
    <script src="/p.js"></script>

</body></html>